.global-sec {
  &__main-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
  }

  &__text-box {
    text-align: left;
    font-size: 1.3rem;
    color: $yellow;
    margin: 0px auto 20px;
    max-width: 500px;
    width: 100%;
    background-color: rgba(21, 168, 187, 0.445);
    backdrop-filter: blur(1.5rem);
    border: 2px solid $rickBlue;
    padding: 20px;
    border-radius: 10px;

    span {
      color: $white;
      margin-right: 10px;
    }
  }

  &__card-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }
}

// options
.options {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid $rickBlue;
  height: fit-content;

  &__bar {
    padding: 0px 30px;
    font-size: 1.2rem;
    background-color: rgba(21, 168, 187, 0.445);
    backdrop-filter: blur(1.5rem);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;
    font-weight: bold;
    transition: 0, 25s ease-out;

    i {
      color: $white;
      font-size: 2rem;
      transition: 0.15s ease-out;
      transform: rotate(0deg) translateY(5px);
    }
  }

  &__item-box {
    max-height: 0px;
    overflow: hidden;
    transition: 0.25s ease-out;
    padding: 0px 20px;
    backdrop-filter: blur(1.5rem);
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(21, 168, 187, 0.445);
    }

    &::-webkit-scrollbar-thumb {
      background: $yellow;
      border-radius: 15px;
    }

    &__item {
      color: $white;
      font-size: 1.2rem;
      transition: 0.15s ease-out;

      &:hover {
        cursor: pointer;
        color: $yellow;
        transition: 0.15s ease-out;
      }
    }
  }
}
.options-active {
  .options__bar {
    color: $yellow;
    transition: 0.25s ease-in;
    i {
      color: $yellow;
      transition: 0.25s ease-in;
      transform: rotate(180deg) translateY(5px);
    }
  }
  .options__item-box {
    max-height: 500px;
    padding: 10px 20px;
    transition: 0.25s ease-in;
  }
}

// responsive
@media (max-width: 1024px) {
  .global-sec {
    &__main-box {
      grid-template-columns: 100%;
      gap: 20px;
    }

    &__text-box {
      font-size: 1.1rem;
      margin: 0px auto 20px;
      padding: 10px;
      border-radius: 10px;
      max-width: 100%;

      span {
        color: $white;
        margin-right: 10px;
      }
    }

    &__card-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
    }
  }

  .options {
    &__bar {
      padding: 0px 20px;
      font-size: 1.1rem;

      i {
        font-size: 1.5rem;
      }
    }

    &__item {
      font-size: 14px;
    }
  }
}
